# KuttiControls

./: .gitignore  Readme.md  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marudhu/kutticontrols_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marudhu/kutticontrols_sample/: MainActivity.java
app/src/main/java/in/cozmoz/kutticontrols_sample/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
kutticontrols/: .gitignore  build.gradle
kutticontrols/src/androidTest/java/com/marudhu/kutticontrols/: ApplicationTest.java
kutticontrols/src/main/: AndroidManifest.xml
kutticontrols/src/main/java/com/marudhu/kutticontrols/: EditText.java
kutticontrols/src/main/java/in/cozmoz/kutticontrols/: EditText.java
kutticontrols/src/main/res/values/: attrs.xml  strings.xml
